openapi: 3.0.0
info:
    title: Test API
    version: 1.0.0
    description: 'This is API documentation'
    contact:
        name: Pawel Pasich
        email: pawelpasich@yahoo.co.uk
servers:
    -   url: 'http://{host}:{port}/api'
        variables:
            port:
                enum:
                    - '8001'
                    - '8002'
                    - '8003'
                    - '8004'
                    - '8005'
                    - '80'
                    - '8080'
                    - '8081'
                    - '8082'
                    - '8083'
                    - '8084'
                    - '8085'
                default: '80'
                description: Seelct aplication port
            host:
                enum:
                    - 'localhost'
                default: 'localhost'
                description: Seelct aplication server
paths:
# Account Section
    /:
        get:
            tags:
                - 'Event'
            responses:
                200:
                    description: Return list of last 10 events.
                    content:
                        application/json:
                            schema:
                                type: object
                                properties:
                                    data:
                                        type: array
                                        items:
                                            $ref: '#/components/schemas/events'
                                    links:
                                        $ref: '#/components/schemas/links'
                                    meta:
                                        $ref: '#/components/schemas/meta'
                5XX:
                    description: Unexpected error.
        post:
            tags:
                - 'Event'
            requestBody:
                $ref: '#/components/requestBodies/event_new'
            responses:
                201:
                    description: Event created
                400:
                    description: Bad Request
                5XX:
                    description: Unexpected error.
# Account Section End
components:
    requestBodies:
        event_new:
            required: true
            content:
                application/json:
                    schema:
                        type: object
                        properties:
                            clientName:
                                type: string
                                maxLength: 256
                                example: John Doe
                            eventName:
                              type: string
                              maxLength: 256
                              example: Birthday Party
                            date:
                                type: string
                                format: date
                                example: '2020-12-31'
                                description: Event date
    schemas:
        links:
            type: object
            properties:
                first:
                    type: string
                    example: 'http://server.com/api/some-endpoint?page=1'
                    description: Link to first first paginated page
                last:
                    type: string
                    example: 'http://server.com/api/some-endpoint?page=135'
                    description: Link to the last paginated page
                prev:
                    type: string
                    example: 'http://server.com/api/some-endpoint?page=1'
                    description: Link to the previous paginated page
                next:
                    type: string
                    example: 'http://server.com/api/some-endpoint?page=3'
                    description: Link to the next paginated page
        meta:
            type: object
            properties:
                current_page:
                    type: integer
                    example: 2
                    description: current page number
                from:
                    type: integer
                    example: 16
                    description: first record number on the current page
                last_page:
                    type: integer
                    example: 135
                    description: last page number
                path:
                    type: string
                    example: 'http://server.com/api/some-endpoint?page=2'
                    description: current page base url
                per_page:
                    type: integer
                    example: 10
                    description: items per page
                to:
                    type: integer
                    example: 10
                    description: last record number on the current page
                total:
                    type: integer
                    example: 1545
                    description: total number of records
        events:
            type: object
            required:
                - name
            properties:
                id:
                    type: integer
                    readOnly: true
                    example: 1
                clientName:
                    type: string
                    example: John Doe
                eventName:
                    type: string
                    example: Birthday Party
                date:
                    type: string
                    example: '2020-12-31'
